.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-8);
}

.header {
  margin-bottom: var(--spacing-32);
  font-size: var(--spacing-36);
  font-weight: var(--font-weight-500);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
  width: 100%;
  align-items: center;
  padding: 0;
}

.title {
  font-size: var(--font-size-28);
  font-weight: var(--font-weight-500);
  text-align: center;
}
